# portfolio_web_tests

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/qa/config/: WebConfig.java
src/test/java/qa/helper/: Attach.java
src/test/java/qa/pageobjects/: MainScreenPO.java  NavigationPO.java  SearchPO.java
src/test/java/qa/pageobjects/components/: UniversalActionsComponent.java
src/test/java/qa/test/: MainScreenTests.java  SearchTests.java  TestBase.java
src/test/java/qa/test/annotations/: Layer.java  Manual.java
