plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'automation_web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure{
    report{
        version.set("2.26.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.26.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.22',
            'com.codeborne:selenide:7.3.1',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.junit.jupiter:junit-jupiter-engine:5.8.1',
            'io.qameta.allure:allure-selenide:2.26.0'
    )
}

test {
    useJUnitPlatform()

    systemProperties(System.getProperties())
}