plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'automation_web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.26.0",
    junitJupiterVersion = "5.8.1",
    ownerVersion = "1.0.4",
    selenideVersion = "7.3.1",
    aspectJWeaver = "1.9.22"

allure{
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:$aspectJWeaver",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('test1', Test) {
    useJUnitPlatform {
        includeTags("test1")
    }
}